<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateLoginsTable extends Migration
{
    public function up(): void
    {
        Schema::create('logins', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id');
            $table->string('user_type');
            $table->ipAddress('ip_address');
            $table->dateTime('first_login_at');
            $table->dateTime('last_login_at');
            $table->json('location_data');
            $table->timestamps();

            $table->unique(['user_id', 'user_type', 'ip_address']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('logins');
    }
};
